# anative_sdk_android

./: README.md
demo/: gradle.properties  key.jks  local.properties  mykey.jks
demo/gradle/wrapper/: gradle-wrapper.properties
demo/myapplication/: build.gradle  proguard-rules.pro
demo/myapplication/libs/: anative_appwall-2.2.6.071315.aar  anative_appwall-2.2.6.071412.aar  anative_appwall-2.2.6.080312.aar  anative_appwall-2.2.7.083116.aar  anative_appwall-2.2.7.083119.aar  anative_appwall-2.2.7.090811.aar  anative_appwall-2.2.7.091818.aar  anative_appwall-2.2.7.092011.aar  anative_appwall-avazu_internal-release-2.2.7.082219.aar  anative_appwall-avazu_internal-release-2.2.7.082319.aar  anative_appwall-avazu_internal-release-2.2.7.083010.aar  anative_appwall-avazu_internal-release-2.2.7.090619.aar  anative_appwall-avazu_internal-release-2.2.7.090815.aar  anative_appwall-external-release-2.2.6.071913.aar  anative_appwall-internal-release-2.2.6.080318.aar  anative_appwall.aar  anative_common-2.2.6.071412.aar  anative_common-2.2.6.071712.aar  anative_common-2.2.6.071715.aar  anative_common-2.2.7.083116.aar  anative_common-2.2.7.083119.aar  anative_common-2.2.7.090117.aar  anative_common-2.2.7.090812.aar  anative_common-2.2.7.091311.aar  anative_common-2.2.7.091511.aar  anative_common-avazu_internal-release-2.2.7.082319.aar  anative_common-avazu_internal-release-2.2.7.082811.aar  anative_common-avazu_internal-release-2.2.7.083010.aar  anative_common-avazu_internal-release-2.2.7.090815.aar  anative_common-external-release-2.2.6.070412.aar  anative_common-external-release-2.2.6.071819.aar  anative_common-external-release-2.2.6.071918.aar  anative_common-internal-release-2.2.6.072116.aar  anative_common-internal-release-2.2.6.072419.aar  anative_common-internal-release-2.2.6.080318.aar  anative_common.aar  anative_native-2.2.6.071712.aar  anative_native-2.2.6.080312.aar  anative_native-2.2.7.083119.aar  anative_native-2.2.7.090811.aar  (+22 more)
demo/myapplication/src/main/: AndroidManifest.xml
demo/myapplication/src/main/java/com/project/personal/csc/myapplication/: AdvancedNativeAdActivity.java  MainActivity.java  MyApplication.java  NativeAdActivity.java  RewardVideoActivity.java  ViewpagerActivity.java
demo/myapplication/src/main/res/layout/: activity_main.xml  advanced_native.xml  advanced_native_ad_admob_content.xml  advanced_native_ad_admob_install.xml  advanced_native_ad_apx.xml  advanced_native_ad_facebook.xml  advanced_native_ad_layout.xml  anative_native_ad_transition_view.xml  nativead.xml  reward_video.xml
demo/myapplication/src/main/res/values/: colors.xml  countries.xml  dimens.xml  native_styles.xml  strings.xml
doc/: Ad_SDK_for_Android_GP_2.2.5_CN.docx  Ad_SDK_for_Android_GP_2.2.5_EN.docx
doc/CN/: Ad_SDK_for_Android_GP_2.2.5_CN.docx  Ad_SDK_for_Android_GP_2.2.6_CN.docx  Ad_SDK_for_Android_GP_2.2.7_CN.docx
doc/EN/: Ad_SDK_for_Android_GP_2.2.5_EN.docx  Ad_SDK_for_Android_GP_2.2.6_EN.docx  Ad_SDK_for_Android_GP_2.2.7_EN.docx
handbook/: SDK Reporting API v2.0_ 20170712.pptx  aNative用户使用手册2017.7.5.ppt
sdk/: anative_appwall-2.2.5.062612.aar  anative_appwall-2.2.6.070412.aar  anative_appwall-2.2.6.071712.aar  anative_appwall-2.2.6.071715.aar  anative_appwall-2.2.7.082811.aar  anative_appwall-2.2.7.083016.aar  anative_appwall-2.2.7.090117.aar  anative_appwall-2.2.7.090414.aar  anative_appwall-2.2.7.090812.aar  anative_appwall-2.2.7.091311.aar  anative_appwall-2.2.7.091511.aar  anative_appwall-2.2.7.091910.aar  anative_appwall-external-release-2.2.6.071817.aar  anative_appwall-external-release-2.2.6.071819.aar  anative_appwall-external-release-2.2.6.071918.aar  anative_appwall-external-release-2.2.6.072012.aar  anative_appwall-internal-release-2.2.6.072116.aar  anative_appwall-internal-release-2.2.6.072419.aar  anative_appwall-internal-release-2.2.6.072514.aar  anative_common-2.2.5.062612.aar  anative_common-2.2.6.071315.aar  anative_common-2.2.6.080312.aar  anative_common-2.2.7.082219.aar  anative_common-2.2.7.083016.aar  anative_common-2.2.7.090414.aar  anative_common-2.2.7.090619.aar  anative_common-2.2.7.090811.aar  anative_common-2.2.7.090815.aar  anative_common-2.2.7.091818.aar  anative_common-2.2.7.091910.aar  anative_common-2.2.7.092011.aar  anative_common-external-release-2.2.6.071817.aar  anative_common-external-release-2.2.6.071913.aar  anative_common-external-release-2.2.6.072012.aar  anative_common-internal-release-2.2.6.072514.aar  anative_native-2.2.6.070412.aar  anative_native-2.2.6.071315.aar  anative_native-2.2.6.071412.aar  anative_native-2.2.6.071715.aar  anative_native-2.2.7.082319.aar  (+52 more)
