apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("MMdd", TimeZone.getTimeZone("GMT+8"))
}

android {
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'luhongwu'
            storeFile file('../mykey.jks')
            storePassword 'luhongwu'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "anative.appwall.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode Integer.parseInt("${project.SDK_VERSION_CODE}${releaseTime()}")
        versionName "${project.SDK_VERSION_NAME}.${releaseTime()}"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    //maven: only valid for Avazu private network
    maven {
        //stable release
        url 'http://192.168.40.252:9090/repository/dotc-common/'
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Admob, only add if you need
    compile 'com.google.android.gms:play-services-ads:8.4.0' // API level 9, reply on support-v4-22.2.0
    // fb
    compile 'com.facebook.android:audience-network-sdk:4.23.0' // API level 14
    compile 'com.google.code.gson:gson:2.8.0'


    // Avazu sdk
    compile(name: 'anative_common-external-release-2.2.6.070412', ext: 'aar')
    compile(name: 'anative_appwall-external-release-2.2.6.070412', ext: 'aar')
    compile(name: 'anative_native-external-release-2.2.6.070412', ext: 'aar')

    //from maven (only valid for Avazu private network)
//    compile 'com.avazu.adsdk:anative_common:+'
//    compile 'com.avazu.adsdk:anative_appwall:+'
//    compile 'com.avazu.adsdk:anative_native:+'

    // theme for the demo
    compile 'com.android.support:appcompat-v7:23.0.0'
}